PORT={ the port that the server listens for after connections. }
BASE_URL={ The base URL of the application. Defaults to '/'. }
SESSION_NAME={ The name of the session ID cookie to set in the response (and read from in the request). }
SESSION_SECRET={ This is the secret used to sign the session ID cookie. }

APP_ID={ The ID of the registered application on GitLab }
APP_SECRET={ The secret of the registered application on GitLab }
CALLBACK={ The URL for the OAuth callback }